{
  "name": "Wine Manager",
  "author": "Sky Leite",
  "flags": [],
  "publish": {
    "tags": [],
    "description": "A plugin used to managed your custom Wine / Proton installs",
    "image": "https://user-images.githubusercontent.com/16887983/210156749-f034d11a-8beb-410f-8d95-2d22423b8f5c.jpg"
  }
}
